;调试模式
debug = 1

[global]
;worker进程的用户
user=www

;worker进程的用户组
group=www

;worker进程的工作根目录
;chroot=

;是否开启记录后台操作日志，需要mongodb支持。建立syslog表，定长100000;
;write_log=1 

;守护进程化
daemonize=0

;线程数，默认为cpu核数，8核以上默认为8
;一般设置为CPU核数的1-4倍
;必须小于或等于worker_num
reactor_num=4

;工作进程数
worker_num=4

;异步任务进程数
;task_worker_num=4

;异步任务临时文件夹
;设置task的数据临时目录，在swoole_server中，如果投递的数据超过8192字节，将启用临时文件来保存数据。这里的task_tmpdir就是用来设置临时文件保存的位置
task_tmpdir = /tmp/swoole_task_tmp

;最大请求数，超过此数目，会关闭WORK进程并重新创建，防止内存泄漏
max_request = 100000

;最大连接数，超过此数量后，新进入的连接将被拒绝
max_conn=51200

;此参数将决定最多同时有多少个待accept的连接，
;swoole本身accept效率是很高的，基本上不会出现大量排队情况。
backlog = 128

;CPU亲和度
;在多核的硬件平台中，启用此特性会将swoole的reactor线程/worker进程绑定到固定的一个核上。
;可以避免进程/线程的运行时在多个核之间互相切换，提高CPU Cache的命中率
open_cpu_affinity = 1

;启用open_tcp_nodelay
;开启后TCP连接发送数据时会无关闭Nagle合并算法，立即发往客户端连接
;在某些场景下，如http服务器，可以提升响应速度
open_tcp_nodelay =1

;此参数设定一个秒数，当客户端连接连接到服务器时，在约定秒数内并不会触发accept，直到有数据发送，或者超时时才会触发。
;tcp_defer_accept = 5

;打开EOF检测
;此选项将检测客户端连接发来的数据，当数据包结尾是指定的字符串时才会投递给Worker进程。
;否则会一直拼接数据包，直到超过缓存区或者超时才会中止。
;当出错时swoole底层会认为是恶意连接，丢弃数据并强制关闭连接
open_eof_check = 1

;设置EOF
;与open_eof_check配合使用，设置EOF字符串
package_eof = "\r\n\r\n" 

;打开包长检测特性
;包长检测提供了固定包头+包体这种格式协议的解析
;启用后，可以保证Worker进程onReceive每次都会收到一个完整的数据包
;open_length_check = 1

;GET请求最大允许8K，而且无法修改配置。
;POST请求会检测Content-Length，如果Content-Length超过package_max_length
;将直接丢弃此数据，发送http 400错误，并关闭连接
open_http_protocol = 1

;设置最大POST数据尺寸，如果需要上传较大的文件，此处应设置大些，单位：Bety
;在数据包未收取完整时，所有数据都是保存在内存中的
;如果同时有1万个TCP连接在发送数据，每个数据包2M，那么最极限的情况下，就会占用20G的内存空间
;默认为2097152Bety，即2M
;package_max_length = 20971520

;心跳检测机制
;每隔多少秒检测一次，单位秒，Swoole会轮询所有TCP连接，将超过心跳时间的连接关闭掉
heartbeat_check_interval=10

;TCP连接的最大闲置时间，单位s
;如果某fd最后一次发包距离现在的时间超过heartbeat_idle_time会把这个连接关闭。
heartbeat_idle_time =30

;worker进程数据包分配模式
;1平均分配，2按FD取摸固定分配，3抢占式分配，默认为取摸(dispatch=2)
dispatch_mode = 2

;是否开启gzip压缩；只针对swoole_http_server模式
;enalbe_gzip = 0

;gzip压缩级别；只针对swoole_http_server模式
;gzip_level = 4

;调整连接发送缓存区的大小,默认为2097152，不能太大，会占光机器内存
;buffer_output_size = 4194304

[server]

;ipconfig
port={port}

host=0.0.0.0


[app]
;应用名称
app_name={app_name}
;应用路径
app_path=/opt/work/{app_name}

[mongodb]
host = 127.0.0.1:27017
db = {app_name}


